{
  "name": "collegevend-api",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "test": "./node_modules/.bin/gulp mocha",
    "dev": "./node_modules/.bin/gulp dev"
  },
  "author": "Andrei Maximov",
  "dependencies": {
    "async": "^1.4.2",
    "bcrypt": "^0.8.5",
    "config": "^1.16.0",
    "joi": "^6.6.1",
    "mongoose": "^4.1.3",
    "oauth2-server": "^2.4.1",
    "passport": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "redis": "^1.0.0",
    "restify": "^3.0.3"
  },
  "devDependencies": {
    "assert": "^1.3.0",
    "gulp": "^3.9.0",
    "gulp-coverage": "^0.3.38",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-mocha": "^2.2.0",
    "gulp-nodemon": "^2.0.6",
    "jshint": "^2.9.1-rc2",
    "sinon": "^1.16.1"
  }
}
